<html>
<head>
    <title>Stimulus</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="../web3/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #fffaff;
            background-color:#fffaff;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #254441;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #d8315b;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .card {
            background-color: #254441;
            color: #fffaff;
            margin: 50px;

        }

        .jumbotron {
            background-color: #254441;
            color: #fffaff;
            padding: 200px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #fffaff;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #254441;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fffaff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #43aa8b !important;
            background-color: #fffaff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fffaff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #43aa8b;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        .button {
            background-color:#43aa8b;
            border: none;
            color: white;
            padding: 8px 18px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            text-emphasis-color: #d8315b;
            font-family: Lato, sans-serif;
            text-emphasis-color: #d8315b;
            text-decoration-color: #d8315b;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body>
    <iframe id="news" height="400px"></iframe>
    <script type="text/javascript">
        window.onload = function() {
            console.log(location.href);
            var query = location.href.split("?")[1];
            var hash = query.split("=")[1]
            console.log(hash)
            $('#news').prop('src', "http://gateway.ipfs.io/ipfs/"+hash)
        }
    </script>
</body>